# ElasticProject_Spring

./: pom.xml
src/main/java/com/example/elasticproject_spring/: ElasticProjectSpringApplication.java
src/main/java/com/example/elasticproject_spring/controller/: ElasticsearchConfig.java  main.java  za-test.crt
src/main/resources/: application.properties  elasticsearch.yml  http_ca.crt  za-test.crt  za-test.key  za-test.pem
src/test/java/com/example/elasticproject_spring/: ElasticProjectSpringApplicationTests.java
